spring.application.name=clientes

spring.datasource.url=jdbc:mysql://18.222.214.227:3306/usuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user_usuarios
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# Swagger
springdoc.api-docs.title=Auth Service API
springdoc.api-docs.description=Microservico de autenticacao com JWT

server.port=8081
